# BetterBeatSaber

./: .gitignore  BetterBeatSaber.sln  Directory.Build.Props  Module.Build.Props  README.md
.github/workflows/: build-server.yml  build.yml  discord-release.yml  main.yml  release.yml
BetterBeatSaber/: BetterBeatSaber.cs  BetterBeatSaber.csproj  BetterBeatSaberConfig.cs  HitScoreMode.cs  manifest.json  outline_shader.glsl  packages.lock.json
BetterBeatSaber.Online/Manager/: FriendManager.cs  NotificationManager.cs
BetterBeatSaber/Bindings/: MenuButtonColorizer.cs  MenuEnvironmentHider.cs
BetterBeatSaber/Colorizer/: BombColorizer.cs  BurnMarkAreaColorizer.cs  DustColorizer.cs  FeetColorizer.cs  GameColorizer.cs  MenuSignColorizer.cs  ObstacleColorizer.cs  PlayersPlaceColorizer.cs  UIElementColorizer.cs
BetterBeatSaber/Config/: Config.cs  ConfigManager.cs
BetterBeatSaber/Discord/: DiscordManager.cs
BetterBeatSaber/Enums/: ColorMode.cs  HitScoreMode.cs  Visibility.cs
BetterBeatSaber/Extensions/: BeatmapExtensions.cs  ButtonExtensions.cs  ColorExtensions.cs  DiContainerExtensions.cs  GameObjectExtensions.cs  MonoBehaviourExtensions.cs  ReflectionExtensions.cs  TMP_FontAssetExtensions.cs  TaskExtensions.cs  TextMeshProExtensions.cs  TextSegmentedControlExtensions.cs  TypeExtensions.cs
BetterBeatSaber/HudModifier/: ComboHudModifier.cs  EnergyHudModifier.cs  HudModifier.cs  HudModifierInstaller.cs  (+5 more)
Online/: BetterBeatSaberOnline.cs  Online.csproj
Server/: DatabaseContext.cs  Dockerfile  Program.cs  Server.csproj  packages.lock.json
Server/Controllers/: AuthController.cs  DownloadController.cs  PlayerController.cs  ServerController.cs
Server/Extensions/: ConnectionRequestExtensions.cs
Server/Migrations/: 20240303121713_Initial.Designer.cs  20240303121713_Initial.cs  DatabaseContextModelSnapshot.cs
Server/Models/: Player.cs
Server/Properties/: launchSettings.json
Server/Server/: Connection.cs  Server.cs
Server/Server/Interfaces/: IConnection.cs  IServer.cs
Server/Services/: PlayerService.cs  SteamService.cs
Server/Services/Interfaces/: IPlayerService.cs  ISteamService.cs
Server/Services/Steam/: AuthResponse.cs  ISteamResponse.cs  ProfileResponse.cs
Shared/: Shared.csproj  packages.lock.json
Shared/Enums/: RequestType.cs
Shared/Extensions/: DictionaryExtensions.cs  HttpExtensions.cs  NetDataWriterExtensions.cs
Shared/Models/: Player.cs
Shared/Packets/: RequestPacket.cs
Shared/Requests/Auth/: AuthRequest.cs  AuthResponse.cs
(+133 files in other folders)
